# spark-TextCNN

./: .gitignore  CODEX.md  README.md
backend/: README.md  fix_bom.py  pom.xml
backend/src/main/java/com/musicwise/: MusicWiseApplication.java
backend/src/main/java/com/musicwise/api/: AsrController.java  AsrHealthController.java  FeedbackController.java  GiftController.java  HealthController.java  MixController.java  MusicSearchController.java  PolishController.java  TrackController.java  TtsController.java
backend/src/main/java/com/musicwise/config/: AiPolishProperties.java  AsrProperties.java  AsrRuntimeProperties.java  TtsProperties.java  WebConfig.java
backend/src/main/java/com/musicwise/dto/: AsrHealthResponse.java  AsrResponse.java  FeedbackResponse.java  GiftCreateRequest.java  GiftCreateResponse.java  GiftDetailResponse.java  MixResponse.java  MusicSearchResponse.java  MusicTrackItem.java  PolishRequest.java  PolishResponse.java  TrackItem.java  TrackResponse.java  TtsRequest.java  TtsResponse.java
backend/src/main/java/com/musicwise/model/: BlessingPreset.java  Gift.java  GiftStatus.java  PolishTemplate.java  RecipientType.java
backend/src/main/java/com/musicwise/service/: AsrService.java  FeedbackService.java  GiftService.java  MixService.java  MusicSearchService.java  PolishService.java  PolishTemplateService.java  SiliconFlowClient.java  TrackService.java  TtsService.java
backend/src/main/resources/: application-example.yml  application.yml
docs/: 01_overview.md  02_flow.md  03_api.md  04_plan.md
miniprogram/: README.md
scripts/: run-backend.ps1  run-web.ps1
web/: README.md  index.html  receiver.html
web/assets/css/: base.css  creator.css  receiver.css
web/assets/js/: api.js  creator.js  receiver.js  templates.js  utils.js
代码/QNLI/: qnli.py
代码/QQP/: qqp.py
代码/SST-2/: sst2.py
